<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            tools:context=".CreateFragment">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="  제목"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorItemText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/endDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startDateButton"
                app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

            <Button
                android:id="@+id/startDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                app:layout_constraintBottom_toBottomOf="@+id/endDateButton"
                app:layout_constraintEnd_toStartOf="@+id/endDateButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/endDateButton" />


            <EditText
                android:id="@+id/memoEditText"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:gravity="top"
                android:hint="  메모"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorItemText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDateButton" />

            <Button
                android:id="@+id/colorButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/color_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoEditText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_1549619_960_720"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorButton" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/create_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>